<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,400)" to="(410,470)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(150,30)" to="(150,40)"/>
    <wire from="(380,120)" to="(500,120)"/>
    <wire from="(860,320)" to="(860,450)"/>
    <wire from="(170,80)" to="(280,80)"/>
    <wire from="(630,200)" to="(860,200)"/>
    <wire from="(390,580)" to="(500,580)"/>
    <wire from="(550,230)" to="(790,230)"/>
    <wire from="(150,660)" to="(150,750)"/>
    <wire from="(390,580)" to="(390,670)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(90,130)" to="(90,160)"/>
    <wire from="(460,70)" to="(500,70)"/>
    <wire from="(880,50)" to="(880,260)"/>
    <wire from="(190,600)" to="(280,600)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(70,220)" to="(280,220)"/>
    <wire from="(70,220)" to="(70,590)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(550,570)" to="(630,570)"/>
    <wire from="(150,370)" to="(280,370)"/>
    <wire from="(150,450)" to="(280,450)"/>
    <wire from="(880,320)" to="(880,370)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(550,490)" to="(590,490)"/>
    <wire from="(150,450)" to="(150,660)"/>
    <wire from="(80,150)" to="(80,550)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(170,80)" to="(170,230)"/>
    <wire from="(90,160)" to="(90,310)"/>
    <wire from="(350,70)" to="(460,70)"/>
    <wire from="(370,460)" to="(370,490)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(410,30)" to="(500,30)"/>
    <wire from="(410,470)" to="(500,470)"/>
    <wire from="(170,460)" to="(170,750)"/>
    <wire from="(350,70)" to="(350,170)"/>
    <wire from="(590,170)" to="(870,170)"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(190,90)" to="(280,90)"/>
    <wire from="(460,70)" to="(460,360)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(440,50)" to="(440,350)"/>
    <wire from="(790,370)" to="(880,370)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(70,590)" to="(280,590)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(370,560)" to="(500,560)"/>
    <wire from="(150,660)" to="(280,660)"/>
    <wire from="(150,30)" to="(410,30)"/>
    <wire from="(550,50)" to="(880,50)"/>
    <wire from="(790,230)" to="(790,370)"/>
    <wire from="(440,50)" to="(500,50)"/>
    <wire from="(90,310)" to="(280,310)"/>
    <wire from="(90,670)" to="(280,670)"/>
    <wire from="(190,130)" to="(190,390)"/>
    <wire from="(150,40)" to="(150,370)"/>
    <wire from="(670,450)" to="(860,450)"/>
    <wire from="(80,550)" to="(80,750)"/>
    <wire from="(170,460)" to="(280,460)"/>
    <wire from="(870,320)" to="(870,410)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(560,410)" to="(670,410)"/>
    <wire from="(80,550)" to="(500,550)"/>
    <wire from="(330,600)" to="(370,600)"/>
    <wire from="(370,220)" to="(370,310)"/>
    <wire from="(410,400)" to="(500,400)"/>
    <wire from="(70,590)" to="(70,750)"/>
    <wire from="(670,410)" to="(670,450)"/>
    <wire from="(170,290)" to="(170,460)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(410,30)" to="(410,330)"/>
    <wire from="(860,200)" to="(860,260)"/>
    <wire from="(890,140)" to="(890,260)"/>
    <wire from="(420,140)" to="(500,140)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(730,350)" to="(730,410)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(370,490)" to="(500,490)"/>
    <wire from="(630,200)" to="(630,570)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(330,670)" to="(390,670)"/>
    <wire from="(90,160)" to="(280,160)"/>
    <wire from="(550,350)" to="(730,350)"/>
    <wire from="(590,170)" to="(590,490)"/>
    <wire from="(170,230)" to="(280,230)"/>
    <wire from="(190,390)" to="(190,600)"/>
    <wire from="(90,670)" to="(90,750)"/>
    <wire from="(150,370)" to="(150,450)"/>
    <wire from="(190,600)" to="(190,750)"/>
    <wire from="(870,170)" to="(870,260)"/>
    <wire from="(50,130)" to="(90,130)"/>
    <wire from="(340,50)" to="(440,50)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(550,140)" to="(890,140)"/>
    <wire from="(190,390)" to="(280,390)"/>
    <wire from="(90,310)" to="(90,670)"/>
    <wire from="(370,560)" to="(370,600)"/>
    <wire from="(360,240)" to="(500,240)"/>
    <wire from="(70,40)" to="(70,220)"/>
    <wire from="(330,380)" to="(410,380)"/>
    <wire from="(340,50)" to="(340,100)"/>
    <wire from="(80,150)" to="(280,150)"/>
    <wire from="(370,220)" to="(500,220)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(730,410)" to="(870,410)"/>
    <comp lib="1" loc="(330,600)" name="AND Gate">
      <a name="label" val="XZ'"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="OR Gate"/>
    <comp lib="1" loc="(550,230)" name="OR Gate"/>
    <comp lib="1" loc="(550,570)" name="OR Gate"/>
    <comp lib="1" loc="(550,350)" name="OR Gate"/>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="label" val="X'Z'"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="label" val="YZ"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="NOT Gate"/>
    <comp lib="1" loc="(550,50)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(860,260)" name="7-Segment Display"/>
    <comp lib="1" loc="(330,670)" name="AND Gate">
      <a name="label" val="X'Z"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,40)" name="NOT Gate"/>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="label" val="Y'Z"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="label" val="Y'Z'"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="label" val="X'Y'"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="label" val="XY'"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="OR Gate"/>
    <comp lib="1" loc="(130,80)" name="NOT Gate"/>
    <comp lib="1" loc="(550,140)" name="OR Gate"/>
  </circuit>
</project>
