<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,300)" to="(1030,300)"/>
    <wire from="(720,500)" to="(1030,500)"/>
    <wire from="(720,580)" to="(1030,580)"/>
    <wire from="(720,240)" to="(1030,240)"/>
    <wire from="(1080,410)" to="(1380,410)"/>
    <wire from="(720,580)" to="(720,710)"/>
    <wire from="(710,480)" to="(1030,480)"/>
    <wire from="(710,560)" to="(1030,560)"/>
    <wire from="(710,220)" to="(1030,220)"/>
    <wire from="(710,660)" to="(1030,660)"/>
    <wire from="(710,700)" to="(1030,700)"/>
    <wire from="(1470,420)" to="(1470,510)"/>
    <wire from="(750,740)" to="(750,810)"/>
    <wire from="(720,150)" to="(720,240)"/>
    <wire from="(690,460)" to="(690,550)"/>
    <wire from="(1470,230)" to="(1470,360)"/>
    <wire from="(1460,420)" to="(1460,550)"/>
    <wire from="(700,390)" to="(700,470)"/>
    <wire from="(710,480)" to="(710,560)"/>
    <wire from="(1450,350)" to="(1450,360)"/>
    <wire from="(1080,570)" to="(1450,570)"/>
    <wire from="(750,740)" to="(1030,740)"/>
    <wire from="(1430,330)" to="(1430,640)"/>
    <wire from="(710,700)" to="(710,810)"/>
    <wire from="(760,150)" to="(760,260)"/>
    <wire from="(690,550)" to="(1030,550)"/>
    <wire from="(1350,490)" to="(1350,550)"/>
    <wire from="(740,330)" to="(740,430)"/>
    <wire from="(720,710)" to="(720,810)"/>
    <wire from="(710,560)" to="(710,660)"/>
    <wire from="(1380,410)" to="(1380,510)"/>
    <wire from="(700,690)" to="(700,810)"/>
    <wire from="(1380,510)" to="(1470,510)"/>
    <wire from="(1430,330)" to="(1460,330)"/>
    <wire from="(730,250)" to="(730,310)"/>
    <wire from="(720,240)" to="(720,300)"/>
    <wire from="(740,430)" to="(740,810)"/>
    <wire from="(700,640)" to="(700,690)"/>
    <wire from="(690,150)" to="(690,200)"/>
    <wire from="(760,260)" to="(1030,260)"/>
    <wire from="(760,340)" to="(1030,340)"/>
    <wire from="(760,520)" to="(1030,520)"/>
    <wire from="(700,390)" to="(1030,390)"/>
    <wire from="(700,470)" to="(1030,470)"/>
    <wire from="(700,210)" to="(1030,210)"/>
    <wire from="(700,690)" to="(1030,690)"/>
    <wire from="(1480,320)" to="(1480,360)"/>
    <wire from="(760,340)" to="(760,520)"/>
    <wire from="(1450,420)" to="(1450,570)"/>
    <wire from="(720,710)" to="(1030,710)"/>
    <wire from="(720,300)" to="(720,500)"/>
    <wire from="(750,150)" to="(750,740)"/>
    <wire from="(1350,550)" to="(1460,550)"/>
    <wire from="(640,130)" to="(690,130)"/>
    <wire from="(1460,330)" to="(1460,360)"/>
    <wire from="(710,150)" to="(710,220)"/>
    <wire from="(690,550)" to="(690,620)"/>
    <wire from="(760,520)" to="(760,590)"/>
    <wire from="(1410,350)" to="(1450,350)"/>
    <wire from="(690,200)" to="(690,460)"/>
    <wire from="(710,220)" to="(710,480)"/>
    <wire from="(740,430)" to="(1030,430)"/>
    <wire from="(740,330)" to="(1030,330)"/>
    <wire from="(730,510)" to="(730,730)"/>
    <wire from="(730,730)" to="(730,810)"/>
    <wire from="(720,500)" to="(720,580)"/>
    <wire from="(760,260)" to="(760,340)"/>
    <wire from="(730,250)" to="(1030,250)"/>
    <wire from="(730,410)" to="(1030,410)"/>
    <wire from="(730,730)" to="(1030,730)"/>
    <wire from="(730,310)" to="(1030,310)"/>
    <wire from="(730,510)" to="(1030,510)"/>
    <wire from="(1080,320)" to="(1480,320)"/>
    <wire from="(700,470)" to="(700,640)"/>
    <wire from="(1080,490)" to="(1350,490)"/>
    <wire from="(710,660)" to="(710,700)"/>
    <wire from="(690,460)" to="(1030,460)"/>
    <wire from="(690,620)" to="(1030,620)"/>
    <wire from="(690,200)" to="(1030,200)"/>
    <wire from="(1080,720)" to="(1410,720)"/>
    <wire from="(1410,350)" to="(1410,720)"/>
    <wire from="(1080,230)" to="(1470,230)"/>
    <wire from="(760,590)" to="(760,750)"/>
    <wire from="(730,410)" to="(730,510)"/>
    <wire from="(730,310)" to="(730,410)"/>
    <wire from="(730,150)" to="(730,250)"/>
    <wire from="(1080,640)" to="(1430,640)"/>
    <wire from="(690,620)" to="(690,810)"/>
    <wire from="(700,150)" to="(700,210)"/>
    <wire from="(760,750)" to="(760,810)"/>
    <wire from="(760,590)" to="(1030,590)"/>
    <wire from="(760,750)" to="(1030,750)"/>
    <wire from="(700,640)" to="(1030,640)"/>
    <wire from="(700,210)" to="(700,390)"/>
    <wire from="(740,150)" to="(740,330)"/>
    <comp lib="1" loc="(1080,490)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1080,570)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1450,360)" name="7-Segment Display"/>
    <comp lib="2" loc="(690,130)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1080,230)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1080,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,640)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,720)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
