<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(500,490)" to="(500,560)"/>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(420,300)" to="(420,560)"/>
    <wire from="(660,40)" to="(660,180)"/>
    <wire from="(740,40)" to="(740,180)"/>
    <wire from="(380,40)" to="(380,180)"/>
    <wire from="(500,40)" to="(500,180)"/>
    <wire from="(480,530)" to="(660,530)"/>
    <wire from="(720,80)" to="(820,80)"/>
    <wire from="(480,350)" to="(480,430)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(450,260)" to="(540,260)"/>
    <wire from="(310,80)" to="(400,80)"/>
    <wire from="(490,80)" to="(490,180)"/>
    <wire from="(320,220)" to="(320,380)"/>
    <wire from="(480,350)" to="(830,350)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(570,80)" to="(570,180)"/>
    <wire from="(650,80)" to="(650,180)"/>
    <wire from="(400,220)" to="(400,400)"/>
    <wire from="(650,80)" to="(720,80)"/>
    <wire from="(500,380)" to="(500,430)"/>
    <wire from="(420,560)" to="(500,560)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(660,40)" to="(740,40)"/>
    <wire from="(660,220)" to="(660,530)"/>
    <wire from="(490,80)" to="(560,80)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(670,120)" to="(810,120)"/>
    <wire from="(490,330)" to="(740,330)"/>
    <wire from="(790,260)" to="(910,260)"/>
    <wire from="(320,380)" to="(500,380)"/>
    <wire from="(580,140)" to="(640,140)"/>
    <wire from="(830,220)" to="(830,350)"/>
    <wire from="(150,140)" to="(320,140)"/>
    <wire from="(400,400)" to="(510,400)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(730,140)" to="(830,140)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(490,590)" to="(580,590)"/>
    <wire from="(400,80)" to="(400,180)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(730,140)" to="(730,180)"/>
    <wire from="(490,490)" to="(490,590)"/>
    <wire from="(490,330)" to="(490,430)"/>
    <wire from="(740,220)" to="(740,330)"/>
    <wire from="(840,80)" to="(840,180)"/>
    <wire from="(100,40)" to="(380,40)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(480,40)" to="(500,40)"/>
    <wire from="(560,80)" to="(560,180)"/>
    <wire from="(720,80)" to="(720,180)"/>
    <wire from="(640,140)" to="(730,140)"/>
    <wire from="(480,490)" to="(480,530)"/>
    <wire from="(790,200)" to="(790,260)"/>
    <wire from="(590,120)" to="(590,180)"/>
    <wire from="(670,120)" to="(670,180)"/>
    <wire from="(840,80)" to="(910,80)"/>
    <wire from="(570,80)" to="(650,80)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(580,220)" to="(580,590)"/>
    <wire from="(470,120)" to="(470,180)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <wire from="(830,140)" to="(910,140)"/>
    <wire from="(480,40)" to="(480,180)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(380,40)" to="(480,40)"/>
    <wire from="(310,80)" to="(310,180)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(640,140)" to="(640,180)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(750,40)" to="(910,40)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(540,200)" to="(540,260)"/>
    <wire from="(620,200)" to="(620,260)"/>
    <wire from="(700,200)" to="(700,260)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(540,260)" to="(620,260)"/>
    <wire from="(100,80)" to="(300,80)"/>
    <wire from="(620,260)" to="(700,260)"/>
    <wire from="(160,260)" to="(360,260)"/>
    <wire from="(740,40)" to="(750,40)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(750,40)" to="(750,180)"/>
    <wire from="(470,120)" to="(590,120)"/>
    <wire from="(810,120)" to="(910,120)"/>
    <wire from="(300,80)" to="(300,180)"/>
    <wire from="(400,80)" to="(490,80)"/>
    <wire from="(820,80)" to="(840,80)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(830,140)" to="(830,180)"/>
    <wire from="(110,120)" to="(330,120)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(500,40)" to="(660,40)"/>
    <wire from="(820,80)" to="(820,180)"/>
    <wire from="(700,260)" to="(790,260)"/>
    <wire from="(810,120)" to="(810,180)"/>
    <wire from="(160,200)" to="(300,200)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(320,140)" to="(580,140)"/>
    <wire from="(590,120)" to="(670,120)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <comp lib="2" loc="(660,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate"/>
    <comp lib="2" loc="(740,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="2" loc="(320,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="5" loc="(480,430)" name="7-Segment Display"/>
    <comp lib="2" loc="(400,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(580,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(830,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
